# clean_architecture_pokemon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/engin/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engin/pokemon/: PokemonApp.kt
app/src/main/java/com/engin/pokemon/di/: AppModule.kt  RepositoryModule.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/engin/pokemon/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/engin/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/engin/base/: Constants.kt  Resource.kt
base/src/test/java/com/engin/base/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/engin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/engin/data/data_source/: PokemonPagingSource.kt
data/src/main/java/com/engin/data/remote/: PokemonApi.kt
data/src/main/java/com/engin/data/repository/: PokemonRepositoryImpl.kt
data/src/test/java/com/engin/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/engin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/engin/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/engin/domain/usecase/get_pokemon/: GetPokemonUseCase.kt
domain/src/main/java/com/engin/domain/usecase/get_pokemon_list/: GetPokemonListUseCase.kt
domain/src/test/java/com/engin/domain/: ExampleUnitTest.kt
entity/: build.gradle
entity/src/androidTest/java/com/engin/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/engin/entity/dto/: AbilityDto.kt  AbilityDtoX.kt  AnimatedDto.kt  BlackWhiteDto.kt  CrystalDto.kt  DiamondPearlDto.kt  DreamWorldDto.kt  EmeraldDto.kt  FireredLeafgreenDto.kt  FormDto.kt  GameİndiceDto.kt  GenerationVDto.kt  GenerationViDto.kt  GenerationViiDto.kt  GenerationViiiDto.kt  GenerationİDto.kt  GenerationİiDto.kt  GenerationİiiDto.kt  GenerationİvDto.kt  GoldDto.kt  HeartgoldSoulsilverDto.kt  HomeDto.kt  IconsDto.kt  MoveDto.kt  MoveDtoX.kt  MoveLearnMethodDto.kt  OfficialArtworkDto.kt  OmegarubyAlphasapphireDto.kt  OtherDto.kt  PlatinumDto.kt  PokemonDto.kt  PokemonListDto.kt  RedBlueDto.kt  ResultDto.kt  RubySapphireDto.kt  SilverDto.kt  SpeciesDto.kt  SpritesDto.kt  StatDto.kt  StatDtoX.kt  (+9 more)
entity/src/main/java/com/engin/entity/model/: Ability.kt  Pokemon.kt  PokemonList.kt  Result.kt
entity/src/test/java/com/engin/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/engin/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/engin/ui/adapter/: LoadingStateAdapter.kt  PokemonListAdapter.kt
ui/src/main/java/com/engin/ui/state/: PokemonDetailState.kt
ui/src/main/java/com/engin/ui/views/: MainActivity.kt
ui/src/main/java/com/engin/ui/views/pokemon_detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
ui/src/main/java/com/engin/ui/views/pokemon_list/: PokemonListScreen.kt  PokemonListViewModel.kt
ui/src/main/res/drawable/: ic_android_black_24dp.xml  ic_baseline_image_not_supported_24.xml
ui/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail_screen.xml  fragment_pokemon_list_screen.xml  item_pokemon.xml  network_state_item.xml
ui/src/main/res/navigation/: pokemon.xml
ui/src/test/java/com/engin/ui/: ExampleUnitTest.kt
