buildscript {
    ext{
        hilt_version = '2.40.1'
        lifecycle_version = '2.5.0'
        hilt_compailer_version = '1.0.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        nav_version = "2.5.0"
        pagination_version = "3.1.1"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}