<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.engin.entity.model.Pokemon" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_detail_main"
        tools:context=".ui.pokemon_detail.PokemonDetailScreen">

        <ProgressBar
            android:id="@+id/pokemon_detail_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pokemon_detail_error_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kullanıcı bilgileri alınırken \nhata oluştu"
            android:gravity="center"
            android:textSize="25sp"
            android:visibility="gone"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/pokemon_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="32dp"
                android:contentDescription="Resim Bulunamadı"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="378dp"
                android:layout_height="106dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/item_user_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="70dp"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/amaranth"
                        android:labelFor="@+id/item_pokemon_name"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:text="Pokemon Name :"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/item_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/amaranth"
                        android:layout_weight="5"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:text="@{data.name ?? `Empty`}" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/item_pokemon_height_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="70dp"
                    android:weightSum="10"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_user_name_layout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:labelFor="@+id/item_user_rocket"
                        android:fontFamily="@font/amaranth"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:text="Height : "/>

                    <TextView
                        android:id="@+id/item_user_rocket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:fontFamily="@font/amaranth"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"
                        android:text="@{data.height == null ? String.valueOf(data.height) : `0` }"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>